# Struttura progetto aggiornata: 27/08/2025, 14:48:27

├── client
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   ├── Analytics.jsx
│   │   │   │   ├── ComparePanel.jsx
│   │   │   │   ├── PlayerDossier.jsx
│   │   │   │   ├── PlayerList.jsx
│   │   │   │   ├── ReportPreview.jsx
│   │   │   │   └── Reports.jsx
│   │   │   ├── auth
│   │   │   │   └── LoginForm.jsx
│   │   │   ├── dashboard
│   │   │   │   └── Dashboard.jsx
│   │   │   ├── layout
│   │   │   │   └── MainLayout.jsx
│   │   │   ├── performance
│   │   │   │   ├── ColumnMappingStep.jsx
│   │   │   │   ├── DataPreviewStep.jsx
│   │   │   │   ├── ImportWizard.jsx
│   │   │   │   └── PerformanceImport.jsx
│   │   │   ├── players
│   │   │   │   ├── PlayerFormModal.jsx
│   │   │   │   ├── PlayersList.jsx
│   │   │   │   └── PlayerStatistics.jsx
│   │   │   └── ui
│   │   │       └── ThemeToggle.jsx
│   │   ├── store
│   │   │   └── authStore.js
│   │   ├── styles
│   │   │   ├── analytics.css
│   │   │   ├── dashboard.css
│   │   │   ├── import-wizard.css
│   │   │   ├── index.css
│   │   │   ├── layout.css
│   │   │   ├── mapping.css
│   │   │   ├── players.css
│   │   │   ├── statistics.css
│   │   │   ├── themes.css
│   │   │   └── upload.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── vite.config.js
├── docs
│   ├── api
│   ├── architecture
│   └── setup
├── e2e
│   ├── fixtures
│   ├── support
│   │   └── page-objects
│   └── tests
│       ├── administration
│       ├── auth
│       ├── contracts
│       ├── integration
│       ├── market
│       ├── medical
│       └── players
├── infrastructure
├── scripts
│   ├── seed-first-team.cjs
│   └── seed-first-team.js
├── server
│   ├── prisma
│   │   ├── generated
│   │   │   └── client
│   │   │       ├── runtime
│   │   │       │   ├── edge-esm.js
│   │   │       │   ├── edge.js
│   │   │       │   ├── index-browser.d.ts
│   │   │       │   ├── index-browser.js
│   │   │       │   ├── library.d.ts
│   │   │       │   ├── library.js
│   │   │       │   ├── react-native.js
│   │   │       │   ├── wasm-compiler-edge.js
│   │   │       │   └── wasm-engine-edge.js
│   │   │       ├── client.d.ts
│   │   │       ├── client.js
│   │   │       ├── default.d.ts
│   │   │       ├── default.js
│   │   │       ├── edge.d.ts
│   │   │       ├── edge.js
│   │   │       ├── index-browser.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       ├── query_engine-windows.dll.node
│   │   │       ├── schema.prisma
│   │   │       ├── wasm.d.ts
│   │   │       └── wasm.js
│   │   ├── migrations
│   │   │   ├── 20250822092341_clean_start
│   │   │   │   └── migration.sql
│   │   │   ├── 20250823103148_add_preparatore_atletico_role
│   │   │   │   └── migration.sql
│   │   │   ├── 20250823105610_add_performance_data_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20250823160818_add_teams_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20250823161405_add_user_team_relation
│   │   │   │   └── migration.sql
│   │   │   ├── 20250823163259_add_player_team_relation
│   │   │   │   └── migration.sql
│   │   │   ├── 20250824094852_make_userprofile_teamid_required
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   ├── seeds
│   │   └── schema.prisma
│   ├── src
│   │   ├── config
│   │   │   ├── database.js
│   │   │   └── redis.js
│   │   ├── constants
│   │   │   └── errors.js
│   │   ├── controllers
│   │   │   ├── auth.js
│   │   │   ├── performance.js
│   │   │   └── players.js
│   │   ├── events
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   └── tenantContext.js
│   │   ├── models
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── performance.js
│   │   │   ├── players.js
│   │   │   └── test-auth.js
│   │   ├── services
│   │   ├── utils
│   │   │   ├── columnMapper.js
│   │   │   ├── dateParser.js
│   │   │   ├── permissions.js
│   │   │   ├── playerLookup.js
│   │   │   └── tokenBlacklist.js
│   │   └── app.js
│   ├── tests
│   │   ├── fixtures
│   │   ├── integration
│   │   ├── unit
│   │   └── logout-security-test.js
│   ├── uploads
│   │   ├── 007fa15a1d9826bf8049b4bf954e1815
│   │   ├── 04a78a6577fb7d3903f4da300d48e87e
│   │   ├── 08436b06554bac7d19bdcb8e86a3acaf
│   │   ├── 08f81d4e3d41d5cb2cc139206def7c08
│   │   ├── 0a2a2dbca1ee6ff2c84fa378f4a77c09
│   │   ├── 22b03a7ffeb1b1992db72bf0311d3edc
│   │   ├── 2aa4f795ccb0042370915a83917a705d
│   │   ├── 2fe06122c62956d6796a10c8aa0a07d5
│   │   ├── 36bc89c3453214373500e9eb6a192590
│   │   ├── 40cd7a9e2afe0caa70a03969fc33c377
│   │   ├── 49ef8c7c09b4d541154e54e68f7cd627
│   │   ├── 4bb9914f6eb7e707f5ddf2cb3555b14a
│   │   ├── 4f1f34166becd75aae2bc33b2fa35f78
│   │   ├── 534e7b4203f5b6b386be935f6d4bbe7f
│   │   ├── 5effc0c4706ccc744e9a517717b8862d
│   │   ├── 6145decef9a0e39cd76a91c591acf561
│   │   ├── 628931bba12ffdb06d9b82d4a046038b
│   │   ├── 6c6b147a42672a516310897dfeb262aa
│   │   ├── 892ed41eda46cd7059fe6e86da74db50
│   │   ├── b9f0f3bee994545dfa28c52dddadf9c1
│   │   ├── ed0ca3370145a1c57d2b6db69eb76de6
│   │   ├── ee44ae2b620d77decdca5d7b96ee2033
│   │   └── ff203daa1cca3711da23fdbbff4000a4
│   ├── assign-players-to-team.js
│   ├── debug-supabase.js
│   ├── package-lock.json
│   ├── package.json
│   ├── patch-assign-admin.js
│   ├── seed-vis-pesaro.js
│   └── test-env.js
├── src
│   ├── components
│   │   ├── administration
│   │   │   ├── components
│   │   │   └── modals
│   │   ├── auth
│   │   ├── common
│   │   │   ├── charts
│   │   │   ├── feedback
│   │   │   ├── forms
│   │   │   ├── modals
│   │   │   └── ui
│   │   ├── contracts
│   │   │   ├── components
│   │   │   └── modals
│   │   ├── layout
│   │   ├── market
│   │   │   ├── components
│   │   │   └── modals
│   │   ├── medical
│   │   │   ├── components
│   │   │   └── modals
│   │   └── players
│   │       ├── components
│   │       └── modals
│   ├── config
│   ├── constants
│   ├── hooks
│   │   ├── api
│   │   ├── forms
│   │   ├── ui
│   │   └── utils
│   ├── i18n
│   │   ├── hooks
│   │   ├── locales
│   │   └── utils
│   ├── pages
│   ├── router
│   ├── services
│   │   ├── api
│   │   ├── utils
│   │   └── validation
│   ├── store
│   │   ├── administration
│   │   ├── auth
│   │   ├── contracts
│   │   ├── market
│   │   ├── medical
│   │   ├── players
│   │   └── ui
│   ├── stories
│   │   ├── administration
│   │   ├── common
│   │   ├── contracts
│   │   ├── market
│   │   ├── medical
│   │   ├── players
│   │   └── themes
│   ├── styles
│   │   ├── common
│   │   ├── components
│   │   └── themes
│   ├── tests
│   │   ├── __mocks__
│   │   ├── components
│   │   ├── hooks
│   │   ├── services
│   │   ├── store
│   │   └── utils
│   ├── types
│   └── utils
│       ├── constants
│       ├── data
│       └── helpers
├── package-lock.json
├── package.json
├── project-structure.txt
├── README.md
├── Recap Lavoro Svolto.txt
├── STRUTTURA_PROGETTO.md
└── tree.js
