# Struttura progetto aggiornata: 10/10/2025, 13:33:16

├── client
│   ├── public
│   │   ├── examples
│   │   │   ├── players
│   │   │   │   ├── players-example-italian.csv
│   │   │   │   └── players-example.csv
│   │   │   ├── tax
│   │   │   │   ├── bonus-l207-2025-completo.csv
│   │   │   │   ├── bonus-l207-rules-example-italian.csv
│   │   │   │   ├── bonus-taxrates-example-italian.csv
│   │   │   │   ├── calcolatore.csv
│   │   │   │   ├── extra-deduction-rules-example-italian.csv
│   │   │   │   ├── municipal-additionals-example-italian.csv
│   │   │   │   ├── regional-additionals-example-italian.csv
│   │   │   │   ├── tax-config-2025-completo.csv
│   │   │   │   ├── tax-config-example-italian.csv
│   │   │   │   ├── taxrates-example-italian.csv
│   │   │   │   └── ulteriore-detrazione-2025-completo.csv
│   │   │   └── tax-regions
│   │   │       ├── Serie-B-PRO-Abruzzo-Bolzano-Calabria-Emilia_Romagna-Lombardia-Marche-Puglia-Trento-Umbria.csv
│   │   │       ├── Serie-B-PRO-Basilicata-Friuli_Venezia_Giulia-Sardegna-Sicilia-Valle_Aosta-Veneto.csv
│   │   │       └── Serie-B-PRO-Campania-Lazio-Liguria-Molise-Piemonte-Toscana.csv
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── Logo.png.png
│   │   │   │   └── README.md
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   ├── sections
│   │   │   │   │   ├── Accelerazioni.jsx
│   │   │   │   │   ├── AltaVelocita.jsx
│   │   │   │   │   ├── CaricoVolumi.jsx
│   │   │   │   │   ├── Comparazioni.jsx
│   │   │   │   │   ├── Energetico.jsx
│   │   │   │   │   ├── Intensita.jsx
│   │   │   │   │   ├── ReportCoach.jsx
│   │   │   │   │   └── RischioRecupero.jsx
│   │   │   │   ├── Analytics.jsx
│   │   │   │   ├── AnalyticsAdvanced.jsx
│   │   │   │   ├── CompareBar.jsx
│   │   │   │   ├── CompareDrawer.jsx
│   │   │   │   ├── CompareOverlay.jsx
│   │   │   │   ├── ComparePanel.jsx
│   │   │   │   ├── DossierDrawer.jsx
│   │   │   │   ├── PerformancePlayersList.jsx
│   │   │   │   ├── PlayerDossier.jsx
│   │   │   │   ├── PlayerList.jsx
│   │   │   │   ├── ReportPreview.jsx
│   │   │   │   ├── Reports.jsx
│   │   │   │   └── TeamDashboard.jsx
│   │   │   ├── auth
│   │   │   │   ├── LoginForm.jsx
│   │   │   │   └── TwoFAModal.jsx
│   │   │   ├── common
│   │   │   │   ├── ConfirmDialog.css
│   │   │   │   ├── ConfirmDialog.jsx
│   │   │   │   └── ExportModal.jsx
│   │   │   ├── contracts
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── ContractCharts.jsx
│   │   │   │   │   ├── ContractKPICards.jsx
│   │   │   │   │   ├── ContractTables.jsx
│   │   │   │   │   ├── ContractTimeline.jsx
│   │   │   │   │   ├── CountTooltip.jsx
│   │   │   │   │   ├── CustomTooltip.jsx
│   │   │   │   │   └── ValueTooltip.jsx
│   │   │   │   ├── BonusCalculationDisplay.jsx
│   │   │   │   ├── BonusField.jsx
│   │   │   │   ├── ContractDetailsModal.css
│   │   │   │   ├── ContractDetailsModal.jsx
│   │   │   │   ├── ContractHistoryModal.jsx
│   │   │   │   ├── ContractsListKPI.jsx
│   │   │   │   ├── ContractSummaryKPI.jsx
│   │   │   │   ├── NewContractModal.jsx
│   │   │   │   ├── SalaryCalculationDisplay.css
│   │   │   │   └── SalaryCalculationDisplay.jsx
│   │   │   ├── dashboard
│   │   │   │   └── Dashboard.jsx
│   │   │   ├── layout
│   │   │   │   └── MainLayout.jsx
│   │   │   ├── medical
│   │   │   │   ├── AnalyticsChart.jsx
│   │   │   │   ├── AnimatedCard.jsx
│   │   │   │   ├── AuditRow.jsx
│   │   │   │   ├── AvailabilityChip.jsx
│   │   │   │   ├── BodyPartSelector.jsx
│   │   │   │   ├── CaseCard.jsx
│   │   │   │   ├── CaseKanban.jsx
│   │   │   │   ├── ConsentGate.jsx
│   │   │   │   ├── ConsentStatusPill.jsx
│   │   │   │   ├── DocumentPreview.jsx
│   │   │   │   ├── EmptyState.jsx
│   │   │   │   ├── EncryptedUpload.jsx
│   │   │   │   ├── ExportButton.jsx
│   │   │   │   ├── InjuryKPICards.jsx
│   │   │   │   ├── InjuryTimeline.jsx
│   │   │   │   ├── KPICard.jsx
│   │   │   │   ├── KPIChip.jsx
│   │   │   │   ├── MedicalSeverityBadge.jsx
│   │   │   │   ├── PageHeader.jsx
│   │   │   │   ├── RetentionBanner.jsx
│   │   │   │   ├── SkeletonBox.jsx
│   │   │   │   ├── StatusBadge.jsx
│   │   │   │   ├── TabNav.jsx
│   │   │   │   ├── VisitCard.jsx
│   │   │   │   ├── VisitsCalendar.jsx
│   │   │   │   ├── VisitsKPICards.jsx
│   │   │   │   └── VisitsTimeline.jsx
│   │   │   ├── performance
│   │   │   │   ├── ColumnMappingStep.jsx
│   │   │   │   ├── DataPreviewStep.jsx
│   │   │   │   ├── ImportWizard.jsx
│   │   │   │   └── PerformanceImport.jsx
│   │   │   ├── players
│   │   │   │   ├── PlayerFormModal.jsx
│   │   │   │   ├── PlayersKPI.jsx
│   │   │   │   ├── PlayersList.jsx
│   │   │   │   └── PlayerStatistics.jsx
│   │   │   └── ui
│   │   │       ├── AvatarTest.jsx
│   │   │       ├── ButtonExamples.jsx
│   │   │       ├── ButtonTest.jsx
│   │   │       ├── IconCatalog.jsx
│   │   │       ├── IconTest.jsx
│   │   │       ├── Logo.jsx
│   │   │       ├── LogoWithImage.jsx
│   │   │       ├── PageLoader.jsx
│   │   │       ├── RouteProgress.jsx
│   │   │       ├── segmented.css
│   │   │       ├── Segmented.jsx
│   │   │       ├── Select.css
│   │   │       ├── Select.jsx
│   │   │       ├── tabs.jsx
│   │   │       ├── ThemeToggle.jsx
│   │   │       └── ui-components.css
│   │   ├── config
│   │   │   └── icons-map.js
│   │   ├── hooks
│   │   │   ├── useExport.js
│   │   │   ├── useSessionTypes.js
│   │   │   └── useUnifiedFiscalCalculation.js
│   │   ├── modules
│   │   │   └── filters
│   │   │       ├── filters.css
│   │   │       ├── FiltersBar.jsx
│   │   │       ├── filtersConfig.js
│   │   │       ├── FiltersProvider.jsx
│   │   │       ├── filtersUtils.js
│   │   │       └── index.js
│   │   ├── pages
│   │   │   ├── contracts
│   │   │   │   ├── ContractsDashboard.jsx
│   │   │   │   ├── ContractsList.jsx
│   │   │   │   └── ExpiringContracts.jsx
│   │   │   ├── medical
│   │   │   │   ├── AnalyticsPage.placeholder.jsx
│   │   │   │   ├── AuditPage.placeholder.jsx
│   │   │   │   ├── CalendarPage.jsx
│   │   │   │   ├── CasesBoard.placeholder.jsx
│   │   │   │   ├── CaseWorkspace.placeholder.jsx
│   │   │   │   ├── ConsentsPage.placeholder.jsx
│   │   │   │   ├── Dashboard.jsx
│   │   │   │   ├── DocumentsPage.jsx
│   │   │   │   ├── InjuriesPage.jsx
│   │   │   │   ├── SettingsPage.jsx
│   │   │   │   └── VisitsPage.jsx
│   │   │   ├── onboarding
│   │   │   │   ├── ChoosePlan.jsx
│   │   │   │   ├── PaymentSim.jsx
│   │   │   │   └── SetupTeam.jsx
│   │   │   ├── performance
│   │   │   │   ├── ComparePage.jsx
│   │   │   │   ├── DossierPage.jsx
│   │   │   │   ├── PerformanceExample.jsx
│   │   │   │   ├── PlayersDossier.jsx
│   │   │   │   └── PlayersList.jsx
│   │   │   ├── players
│   │   │   │   └── PlayersUpload.jsx
│   │   │   ├── tax
│   │   │   │   ├── BonusTaxRatesList.jsx
│   │   │   │   ├── BonusTaxRatesUpload.jsx
│   │   │   │   ├── IrpefBracketsPage.css
│   │   │   │   ├── IrpefBracketsPage.jsx
│   │   │   │   ├── IrpefUploadPage.css
│   │   │   │   ├── IrpefUploadPage.jsx
│   │   │   │   ├── MunicipalAdditionalsPage.css
│   │   │   │   ├── MunicipalAdditionalsPage.jsx
│   │   │   │   ├── MunicipalAdditionalsUpload.jsx
│   │   │   │   ├── RegionalAdditionalsPage.css
│   │   │   │   ├── RegionalAdditionalsPage.jsx
│   │   │   │   ├── RegionalAdditionalsUpload.jsx
│   │   │   │   ├── TaxCalculator.jsx
│   │   │   │   ├── TaxConfigPage.css
│   │   │   │   ├── TaxConfigPage.jsx
│   │   │   │   ├── TaxRatesList.jsx
│   │   │   │   └── TaxRatesUpload.jsx
│   │   │   ├── CheckoutPage.jsx
│   │   │   ├── ContractsSummary.jsx
│   │   │   ├── LandingPage.jsx
│   │   │   ├── NotFound.jsx
│   │   │   ├── SignupPage.jsx
│   │   │   └── TwoFactorAuthPage.jsx
│   │   ├── routes
│   │   │   └── medicalRoutes.jsx
│   │   ├── services
│   │   │   ├── auth
│   │   │   │   └── twoFactorAuth.js
│   │   │   └── medical
│   │   │       ├── analyticsService.js
│   │   │       ├── auditService.js
│   │   │       ├── casesService.js
│   │   │       ├── consentService.js
│   │   │       ├── documentService.js
│   │   │       ├── http.js
│   │   │       ├── injuryService.js
│   │   │       ├── settingsService.js
│   │   │       └── visitService.js
│   │   ├── store
│   │   │   ├── medical
│   │   │   │   └── useMedicalUIStore.js
│   │   │   └── authStore.js
│   │   ├── styles
│   │   │   ├── analytics
│   │   │   │   ├── charts.css
│   │   │   │   ├── index.css
│   │   │   │   └── navigation.css
│   │   │   ├── analytics.css
│   │   │   ├── animations.css
│   │   │   ├── checkout.css
│   │   │   ├── compare-drawer.css
│   │   │   ├── components.css
│   │   │   ├── contract-modal.css
│   │   │   ├── contracts-dashboard.css
│   │   │   ├── contracts-summary.css
│   │   │   ├── contracts.css
│   │   │   ├── dashboard.css
│   │   │   ├── export-modal.css
│   │   │   ├── filters.css
│   │   │   ├── forms.css
│   │   │   ├── global.css
│   │   │   ├── import-wizard.css
│   │   │   ├── index.css
│   │   │   ├── landing.css
│   │   │   ├── layout.css
│   │   │   ├── loading.css
│   │   │   ├── login.css
│   │   │   ├── logo.css
│   │   │   ├── mapping.css
│   │   │   ├── medical.css
│   │   │   ├── performance-analytics.css
│   │   │   ├── performance-pages.css
│   │   │   ├── performance-players-list.css
│   │   │   ├── players.css
│   │   │   ├── signup.css
│   │   │   ├── statistics.css
│   │   │   ├── tax-calculator.css
│   │   │   ├── tax-rates-list.css
│   │   │   ├── team-dashboard.css
│   │   │   ├── themes.css
│   │   │   ├── two-factor-modal.css
│   │   │   ├── two-factor-page.css
│   │   │   ├── upload.css
│   │   │   ├── utilities.css
│   │   │   └── variables.css
│   │   ├── utils
│   │   │   ├── dates.js
│   │   │   ├── enums.js
│   │   │   ├── http.js
│   │   │   └── italianNumbers.js
│   │   ├── App.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── STRUCTURE_REORGANIZATION.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── tailwind.config.js
│   └── vite.config.js
├── client_v3
│   ├── public
│   │   ├── examples
│   │   │   ├── players
│   │   │   │   ├── players-example-italian.csv
│   │   │   │   └── players-example.csv
│   │   │   ├── tax
│   │   │   │   ├── bonus-l207-2025-completo.csv
│   │   │   │   ├── bonus-l207-rules-example-italian.csv
│   │   │   │   ├── bonus-taxrates-example-italian.csv
│   │   │   │   ├── calcolatore.csv
│   │   │   │   ├── extra-deduction-rules-example-italian.csv
│   │   │   │   ├── municipal-additionals-example-italian.csv
│   │   │   │   ├── regional-additionals-example-italian.csv
│   │   │   │   ├── tax-config-2025-completo.csv
│   │   │   │   ├── tax-config-example-italian.csv
│   │   │   │   ├── taxrates-example-italian.csv
│   │   │   │   └── ulteriore-detrazione-2025-completo.csv
│   │   │   └── tax-regions
│   │   │       ├── Serie-B-PRO-Abruzzo-Bolzano-Calabria-Emilia_Romagna-Lombardia-Marche-Puglia-Trento-Umbria.csv
│   │   │       ├── Serie-B-PRO-Basilicata-Friuli_Venezia_Giulia-Sardegna-Sicilia-Valle_Aosta-Veneto.csv
│   │   │       └── Serie-B-PRO-Campania-Lazio-Liguria-Molise-Piemonte-Toscana.csv
│   │   └── vite.svg
│   ├── src
│   │   ├── app
│   │   │   ├── layout
│   │   │   │   ├── MainLayout.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── StatusBar.jsx
│   │   │   ├── providers.jsx
│   │   │   └── router.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── common
│   │   │   │   └── ExportModal.jsx
│   │   │   ├── market
│   │   │   │   ├── AgentModal.jsx
│   │   │   │   ├── BudgetModal.jsx
│   │   │   │   ├── NegotiationDetailsModal.jsx
│   │   │   │   ├── NegotiationModal.jsx
│   │   │   │   ├── OfferModal.jsx
│   │   │   │   ├── ScoutingModal.jsx
│   │   │   │   └── TargetModal.jsx
│   │   │   ├── ui
│   │   │   │   ├── PageLoader.jsx
│   │   │   │   ├── Segmented.jsx
│   │   │   │   └── tabs.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── PublicRoute.jsx
│   │   ├── config
│   │   │   └── icons-map.js
│   │   ├── contexts
│   │   │   └── AuthContext.jsx
│   │   ├── data
│   │   │   └── municipalities.json
│   │   ├── design-system
│   │   │   ├── ds
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Card.jsx
│   │   │   │   ├── ConfirmDialog.jsx
│   │   │   │   ├── DataTable.jsx
│   │   │   │   ├── Dialog.jsx
│   │   │   │   ├── EmptyState.jsx
│   │   │   │   ├── KPICard.jsx
│   │   │   │   ├── PageHeader.jsx
│   │   │   │   └── ThemeToggle.jsx
│   │   │   └── ui
│   │   │       └── dialog.jsx
│   │   ├── features
│   │   │   ├── admin
│   │   │   │   ├── components
│   │   │   │   └── pages
│   │   │   ├── auth
│   │   │   │   └── pages
│   │   │   │       └── LoginPage.jsx
│   │   │   ├── contracts
│   │   │   │   ├── api
│   │   │   │   │   └── contractsApi.js
│   │   │   │   ├── components
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── ContractCharts.jsx
│   │   │   │   │   │   ├── ContractKPICards.jsx
│   │   │   │   │   │   ├── ContractTables.jsx
│   │   │   │   │   │   └── ContractTimeline.jsx
│   │   │   │   │   ├── BonusCalculationDisplay.jsx
│   │   │   │   │   ├── BonusField.jsx
│   │   │   │   │   ├── ContractDetailsModal.jsx
│   │   │   │   │   ├── ContractHistoryModal.jsx
│   │   │   │   │   ├── ContractMiniForm.jsx
│   │   │   │   │   ├── ContractPicker.jsx
│   │   │   │   │   ├── ContractsListKPI.jsx
│   │   │   │   │   ├── ContractSummaryKPI.jsx
│   │   │   │   │   ├── CountTooltip.jsx
│   │   │   │   │   ├── CustomTooltip.jsx
│   │   │   │   │   ├── MunicipalAdditionalsPage.jsx
│   │   │   │   │   ├── NewContractModal.jsx
│   │   │   │   │   ├── RegionalAdditionalsPage.jsx
│   │   │   │   │   ├── SalaryCalculationDisplay.jsx
│   │   │   │   │   └── ValueTooltip.jsx
│   │   │   │   └── pages
│   │   │   │       ├── ContractsDashboard.jsx
│   │   │   │       ├── ContractsList.jsx
│   │   │   │       ├── ContractsSummary.jsx
│   │   │   │       └── ExpiringContracts.jsx
│   │   │   ├── dashboard
│   │   │   │   └── pages
│   │   │   │       └── Dashboard.jsx
│   │   │   ├── market
│   │   │   │   ├── components
│   │   │   │   └── pages
│   │   │   ├── medical
│   │   │   │   ├── components
│   │   │   │   └── pages
│   │   │   ├── performance
│   │   │   │   ├── api
│   │   │   │   │   └── performanceApi.js
│   │   │   │   ├── components
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   └── TeamDashboard.jsx
│   │   │   │   │   ├── sections
│   │   │   │   │   │   ├── Accelerazioni.jsx
│   │   │   │   │   │   ├── AltaVelocita.jsx
│   │   │   │   │   │   ├── CaricoVolumi.jsx
│   │   │   │   │   │   ├── Comparazioni.jsx
│   │   │   │   │   │   ├── Energetico.jsx
│   │   │   │   │   │   ├── Intensita.jsx
│   │   │   │   │   │   ├── ReportCoach.jsx
│   │   │   │   │   │   └── RischioRecupero.jsx
│   │   │   │   │   ├── ColumnMappingStep.jsx
│   │   │   │   │   ├── CompareBar.jsx
│   │   │   │   │   ├── CompareDrawer.jsx
│   │   │   │   │   ├── CompareOverlay.jsx
│   │   │   │   │   ├── DataPreviewStep.jsx
│   │   │   │   │   ├── DossierDrawer.jsx
│   │   │   │   │   ├── ImportWizard.jsx
│   │   │   │   │   ├── PerformancePlayersList.jsx
│   │   │   │   │   └── PerformanceQuickPanel.jsx
│   │   │   │   └── pages
│   │   │   │       ├── AnalyticsAdvanced.jsx
│   │   │   │       ├── ComparePage.jsx
│   │   │   │       ├── DossierPage.jsx
│   │   │   │       ├── ImportPage.jsx
│   │   │   │       ├── PerformanceDashboard.jsx
│   │   │   │       └── PerformancePlayers.jsx
│   │   │   ├── players
│   │   │   │   ├── components
│   │   │   │   │   ├── AgeByRoleChart.jsx
│   │   │   │   │   ├── AgeDistributionChart.jsx
│   │   │   │   │   ├── ContractDistributionChart.jsx
│   │   │   │   │   ├── HeightDistributionChart.jsx
│   │   │   │   │   ├── HeightWeightScatterChart.jsx
│   │   │   │   │   ├── NationalityChart.jsx
│   │   │   │   │   ├── PhysicalStatsChart.jsx
│   │   │   │   │   └── PlayerFormModal.jsx
│   │   │   │   └── pages
│   │   │   │       ├── PlayersList.jsx
│   │   │   │       ├── PlayersStats.jsx
│   │   │   │       └── PlayersUpload.jsx
│   │   │   ├── security
│   │   │   │   ├── components
│   │   │   │   └── pages
│   │   │   ├── system
│   │   │   │   ├── components
│   │   │   │   └── pages
│   │   │   └── tax
│   │   │       ├── components
│   │   │       └── pages
│   │   │           ├── BonusTaxRatesList.jsx
│   │   │           ├── IrpefBracketsPage.jsx
│   │   │           ├── MunicipalAdditionalsPage.jsx
│   │   │           ├── RegionalAdditionalsPage.jsx
│   │   │           ├── TaxCalculator.jsx
│   │   │           └── TaxRatesList.jsx
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   └── useExport.js
│   │   ├── lib
│   │   │   ├── api
│   │   │   │   ├── performance.js
│   │   │   │   └── players.js
│   │   │   ├── hooks
│   │   │   │   └── useUnifiedFiscalCalculation.js
│   │   │   └── utils
│   │   │       ├── apiFetch.js
│   │   │       ├── cn.js
│   │   │       └── italianNumbers.js
│   │   ├── modules
│   │   │   ├── filters
│   │   │   │   ├── filters.css
│   │   │   │   ├── FiltersBar.jsx
│   │   │   │   ├── filtersConfig.js
│   │   │   │   ├── FiltersProvider.jsx
│   │   │   │   ├── filtersUtils.js
│   │   │   │   └── index.js
│   │   │   └── players
│   │   │       ├── components
│   │   │       │   └── PlayerCreateDialog.jsx
│   │   │       └── PlayersModuleApp.jsx
│   │   ├── pages
│   │   │   ├── auth
│   │   │   │   └── LoginPage.jsx
│   │   │   ├── market
│   │   │   │   ├── components
│   │   │   │   │   ├── MarketKPI.jsx
│   │   │   │   │   ├── NegotiationsTable.jsx
│   │   │   │   │   └── OffersTable.jsx
│   │   │   │   ├── AgentiPage.jsx
│   │   │   │   ├── BudgetsPage.jsx
│   │   │   │   ├── MarketDashboard.jsx
│   │   │   │   ├── NegotiationsPage.jsx
│   │   │   │   ├── ObiettiviPage.jsx
│   │   │   │   ├── OffersPage.jsx
│   │   │   │   ├── OffertePage.jsx
│   │   │   │   ├── ScoutingPage.jsx
│   │   │   │   ├── TargetsPage.jsx
│   │   │   │   └── TrattativePage.jsx
│   │   │   ├── CheckoutPage.jsx
│   │   │   ├── ChoosePlan.jsx
│   │   │   ├── LandingPage.jsx
│   │   │   └── SetupTeam.jsx
│   │   ├── services
│   │   │   └── authService.js
│   │   ├── store
│   │   │   └── authStore.js
│   │   ├── styles
│   │   │   ├── globals.css
│   │   │   └── tokens.css
│   │   ├── utils
│   │   │   ├── apiFetch.js
│   │   │   ├── http.js
│   │   │   └── italianNumbers.js
│   │   ├── App.css
│   │   ├── index.css
│   │   └── main.jsx
│   ├── AUTH_IMPLEMENTATION_COMPLETE.md
│   ├── DEBUG_ANALYTICS.md
│   ├── DEBUG_GRAFICI_DOSSIER.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── jsconfig.json
│   ├── ONBOARDING_FLOW.md
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── STRUCTURE.md
│   ├── tailwind.config.js
│   ├── TEST_ONBOARDING.md
│   └── vite.config.js
├── docs
│   ├── api
│   │   └── gpsDeriver.md
│   ├── architecture
│   │   └── STRUTTURA_PROGETTO.md
│   ├── setup
│   │   ├── project-structure-2025-08-30.md
│   │   └── Recap_Progetto.md
│   ├── 2FA_SETUP_GUIDE.md
│   ├── CALCOLO_COSTO_SOCIETA.md
│   ├── CSV_REORGANIZATION.md
│   ├── FIX_ERROR_FRONTEND.md
│   ├── GESTIONE_ALIQUOTE_IRPEF_COMPLETATA.md
│   ├── INTEGRAZIONE_COMPLETATA.md
│   ├── INTEGRAZIONE_FRONTEND_API.md
│   ├── IRPEF_BRACKETS_ANALYSIS.md
│   ├── ISTRUZIONI_TEST_CALCOLO.md
│   ├── MEDICAL_DATABASE_STRUCTURE.md
│   ├── MODIFICHE_CHIRURGICHE_APPLICATE.md
│   ├── NUOVO_SISTEMA_CALCOLO_CORRETTO.md
│   ├── ONBOARDING_SYSTEM_IMPLEMENTATION.md
│   ├── PERFORMANCE_MIGRATION_ANALYSIS.md
│   ├── PROBLEMA_TAXCALCULATOR_RISOLTO.md
│   ├── project-structure.txt
│   ├── README.md
│   ├── REMOVAL_TAX_SCENARIOS.md
│   ├── SERVER_REORGANIZATION.md
│   ├── SOLUZIONE-FILTRO-SESSIONTYPE-DASHBOARD.md
│   └── TAX_RATES_UPDATE_2025.md
├── scripts
│   ├── createClientV3Structure.cjs
│   ├── seed-first-team.cjs
│   ├── seed-first-team.js
│   └── tree.js
├── server
│   ├── examples
│   │   └── tax
│   │       ├── bonus-taxrates-example-italian.csv
│   │       ├── bonus-taxrates-example.csv
│   │       ├── bonus-taxrates-test.csv
│   │       ├── irpef-brackets-example-2025.csv
│   │       ├── README-ALIQUOTE-FISCALI.md
│   │       ├── README-IRPEF-BRACKETS.md
│   │       ├── taxrates-example-2025-complete.csv
│   │       ├── taxrates-example-2025.csv
│   │       ├── taxrates-example-italian.csv
│   │       ├── taxrates-example.csv
│   │       └── taxrates-semplice-2025.csv
│   ├── prisma
│   │   ├── generated
│   │   │   └── client
│   │   │       ├── runtime
│   │   │       │   ├── binary.d.ts
│   │   │       │   ├── binary.js
│   │   │       │   ├── edge-esm.js
│   │   │       │   ├── edge.js
│   │   │       │   ├── index-browser.d.ts
│   │   │       │   ├── index-browser.js
│   │   │       │   ├── library.d.ts
│   │   │       │   ├── react-native.js
│   │   │       │   ├── wasm-compiler-edge.js
│   │   │       │   └── wasm-engine-edge.js
│   │   │       ├── client.d.ts
│   │   │       ├── client.js
│   │   │       ├── default.d.ts
│   │   │       ├── default.js
│   │   │       ├── edge.d.ts
│   │   │       ├── edge.js
│   │   │       ├── index-browser.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       ├── query_engine_bg.js
│   │   │       ├── query_engine_bg.wasm
│   │   │       ├── query-engine-windows.exe
│   │   │       ├── schema.prisma
│   │   │       ├── wasm-edge-light-loader.mjs
│   │   │       ├── wasm-worker-loader.mjs
│   │   │       ├── wasm.d.ts
│   │   │       └── wasm.js
│   │   ├── migrations
│   │   │   ├── 20250125120000_add_team_invite_table
│   │   │   │   └── migration.sql
│   │   │   ├── 20250125130000_remove_obsolete_tax_tables
│   │   │   │   └── migration.sql
│   │   │   ├── 20250125140000_add_slope_field
│   │   │   │   └── migration.sql
│   │   │   ├── 20250925092121_init
│   │   │   │   └── migration.sql
│   │   │   └── manual_supabase_subscription_schema.sql
│   │   ├── SCHEMA_DOCUMENTATION.md
│   │   ├── SCHEMA_REORGANIZATION.md
│   │   ├── schema.prisma
│   │   └── schema.prisma.backup
│   ├── scripts
│   │   ├── check-performance-data.js
│   │   ├── checkTaxData.js
│   │   ├── checkTaxRates.js
│   │   ├── drop-tax-scenarios-tables.js
│   │   ├── updateInailEmployer.js
│   │   ├── updateSolidarityRates.js
│   │   └── upsertTaxConfigDetrazioni.js
│   ├── scripts-utils
│   │   ├── assign-players-to-team.js
│   │   ├── debug-supabase.js
│   │   ├── patch-assign-admin.js
│   │   └── seed-vis-pesaro.js
│   ├── src
│   │   ├── config
│   │   │   ├── database.js
│   │   │   └── redis.js
│   │   ├── constants
│   │   │   └── errors.js
│   │   ├── controllers
│   │   │   ├── market
│   │   │   │   ├── budgetsController.js
│   │   │   │   ├── negotiationsController.js
│   │   │   │   ├── offersController.js
│   │   │   │   └── targetsController.js
│   │   │   ├── auth.js
│   │   │   ├── contracts.js
│   │   │   ├── performance.js
│   │   │   ├── playersMediaController.js
│   │   │   ├── playersNotesController.js
│   │   │   └── twoFactorAuth.js
│   │   ├── lib
│   │   │   └── tax
│   │   │       └── engine-dynamic.js
│   │   ├── middleware
│   │   │   ├── audit.js
│   │   │   ├── auth.js
│   │   │   ├── require2FAIfSensitive.js
│   │   │   ├── requireMedicalRole.js
│   │   │   ├── requireVaultUnlock.js
│   │   │   └── tenantContext.js
│   │   ├── modules
│   │   │   ├── administration
│   │   │   ├── contracts
│   │   │   │   ├── controllers
│   │   │   │   │   └── contractsController.js
│   │   │   │   ├── routes
│   │   │   │   │   └── contractsRoutes.js
│   │   │   │   ├── validators
│   │   │   │   │   └── contractsValidator.js
│   │   │   │   └── index.js
│   │   │   ├── market
│   │   │   ├── medical
│   │   │   ├── performance
│   │   │   │   ├── controllers
│   │   │   │   │   └── performanceController.js
│   │   │   │   ├── routes
│   │   │   │   │   ├── compare.js
│   │   │   │   │   └── performanceRoutes.js
│   │   │   │   ├── services
│   │   │   │   ├── utils
│   │   │   │   │   └── columnMapper.js
│   │   │   │   ├── validators
│   │   │   │   └── index.js
│   │   │   ├── players
│   │   │   │   ├── controllers
│   │   │   │   │   └── playersController.js
│   │   │   │   ├── routes
│   │   │   │   │   └── playersRoutes.js
│   │   │   │   ├── services
│   │   │   │   │   └── playersService.js
│   │   │   │   ├── validators
│   │   │   │   │   └── playersValidator.js
│   │   │   │   └── index.js
│   │   │   └── scouting
│   │   │       ├── controllers
│   │   │       │   ├── eventLog.controller.js
│   │   │       │   ├── prospect.controller.js
│   │   │       │   ├── report.controller.js
│   │   │       │   └── shortlist.controller.js
│   │   │       ├── routes
│   │   │       │   ├── index.js
│   │   │       │   ├── prospects.routes.js
│   │   │       │   ├── reports.routes.js
│   │   │       │   └── shortlists.routes.js
│   │   │       ├── services
│   │   │       │   ├── eventLog.service.js
│   │   │       │   ├── promote.service.js
│   │   │       │   ├── prospect.service.js
│   │   │       │   ├── report.service.js
│   │   │       │   └── shortlist.service.js
│   │   │       ├── validators
│   │   │       │   ├── common.js
│   │   │       │   ├── index.js
│   │   │       │   ├── prospect.schema.js
│   │   │       │   ├── README.md
│   │   │       │   ├── report.schema.js
│   │   │       │   └── shortlist.schema.js
│   │   │       ├── ACTIVATION_COMPLETE.md
│   │   │       ├── ADD_ENV_FLAG.md
│   │   │       ├── CONVERSION_COMPLETE.md
│   │   │       ├── DEPLOYMENT_CHECKLIST.md
│   │   │       ├── ENV_CONFIG.md
│   │   │       ├── IMPLEMENTATION_COMPLETE.md
│   │   │       ├── INDEX.md
│   │   │       ├── modelRefs.js
│   │   │       ├── PROGRESS.md
│   │   │       ├── QUICK_START.md
│   │   │       ├── README.md
│   │   │       ├── SCHEMA_VERIFICATION.md
│   │   │       └── SUMMARY.md
│   │   ├── routes
│   │   │   ├── auth
│   │   │   │   ├── auth.js
│   │   │   │   ├── test-auth.js
│   │   │   │   └── twoFactorAuth.js
│   │   │   ├── contracts
│   │   │   │   └── contractsSummary.js
│   │   │   ├── dashboard
│   │   │   │   └── index.js
│   │   │   ├── market
│   │   │   │   ├── agents.js
│   │   │   │   ├── budgets.js
│   │   │   │   ├── index.js
│   │   │   │   ├── negotiations.js
│   │   │   │   ├── offers.js
│   │   │   │   ├── overview.js
│   │   │   │   ├── README.md
│   │   │   │   ├── targets.js
│   │   │   │   └── TEST_API.md
│   │   │   ├── medical
│   │   │   │   ├── cases.js
│   │   │   │   ├── consents.js
│   │   │   │   ├── documents.js
│   │   │   │   ├── gdpr.js
│   │   │   │   ├── index.js
│   │   │   │   ├── injuries.js
│   │   │   │   ├── vault.js
│   │   │   │   └── visits.js
│   │   │   ├── performance
│   │   │   │   ├── compare.js
│   │   │   │   └── performance.js
│   │   │   ├── players
│   │   │   │   ├── IMPLEMENTATION_COMPLETE.md
│   │   │   │   ├── index.js
│   │   │   │   ├── media.js
│   │   │   │   ├── notes.js
│   │   │   │   ├── playersUpload.js
│   │   │   │   └── README.md
│   │   │   ├── session-types
│   │   │   │   └── index.js
│   │   │   ├── tax
│   │   │   │   ├── bonusTaxRatesUpload.js
│   │   │   │   └── taxratesUpload.js
│   │   │   ├── contracts.js
│   │   │   ├── dashboard.js
│   │   │   ├── onboarding.js
│   │   │   ├── ROUTES_REORGANIZATION.md
│   │   │   ├── session-types.js
│   │   │   ├── taxes.js
│   │   │   ├── testMail.js
│   │   │   └── users.js
│   │   ├── security
│   │   │   └── medicalCrypto.js
│   │   ├── services
│   │   │   ├── market
│   │   │   │   ├── budgetsService.js
│   │   │   │   ├── negotiationsService.js
│   │   │   │   ├── offersService.js
│   │   │   │   └── targetsService.js
│   │   │   ├── kpiCalculationService.js
│   │   │   ├── medicalKeyService.js
│   │   │   ├── MultiTenantAuthService.js
│   │   │   ├── playersMediaService.js
│   │   │   ├── playersNotesService.js
│   │   │   └── twoFactorAuthService.js
│   │   ├── utils
│   │   │   ├── columnMapper.js
│   │   │   ├── dateParser.js
│   │   │   ├── gpsDeriver.example.js
│   │   │   ├── gpsDeriver.js
│   │   │   ├── kpi.js
│   │   │   ├── logger.js
│   │   │   ├── mailer.js
│   │   │   ├── permissions.js
│   │   │   ├── playerLookup.js
│   │   │   ├── README.md
│   │   │   ├── taxCalculator.js
│   │   │   └── tokenBlacklist.js
│   │   ├── validation
│   │   │   ├── mappingSchema.js
│   │   │   ├── playersMediaValidator.js
│   │   │   └── playersNotesValidator.js
│   │   └── app.js
│   ├── supabase
│   │   └── medical_rls.sql
│   ├── tests
│   │   ├── auth
│   │   │   ├── debug-register.js
│   │   │   ├── test-register-simple.js
│   │   │   └── test-supabase.js
│   │   ├── calculations
│   │   │   ├── test_12500_calculation.js
│   │   │   ├── test_calculation_35k.js
│   │   │   └── test_multiple_calculations.js
│   │   ├── database
│   │   │   ├── test-database-team.js
│   │   │   ├── test-db-connection.js
│   │   │   └── test-direct-url.js
│   │   ├── endpoints
│   │   │   └── test-endpoint.js
│   │   ├── utils
│   │   │   └── prisma-test.js
│   │   └── README.md
│   ├── uploads
│   │   ├── 0b57cfac5667fbbafd80d5f98af75529
│   │   ├── 1097da300b39115879f848ccb8e7c9db
│   │   ├── 1862b0794d7fc13fc9c39fb127ef9492
│   │   ├── 24ef8b85fd9356ffe907f701b6b3b77a
│   │   ├── 26e7e50bf180d289d33b91b7f7d33100
│   │   ├── 2f0898f4fcd422a998f01cae0be9076f
│   │   ├── 3393a02837097d179d8bc30b76bd6ce5
│   │   ├── 372aaf665bd8950111f01a4b4954c972
│   │   ├── 4d3a8f8fac77e45494879e68ce79e362
│   │   ├── 5367343882e5fe73880917507bcba2f9
│   │   ├── 566cc5294f93ced0cf782ad2c41c407f
│   │   ├── 62f8611be483f38d61a5797029c701ee
│   │   ├── 755e8adfb4fababf53ed17dd7bf302c6
│   │   ├── 76e20b2a927b3b0cd8164c41c4963cbe
│   │   ├── 775ab8dc2a83873860ca8de7b3724798
│   │   ├── 83d96d9ec2ed023d7c601a8a4c505d94
│   │   ├── 843d8d8e712749bbe86c55c10d10a0e4
│   │   ├── 88e6b92a6680b6ae809a3bc27e6c0990
│   │   ├── 95bdb097f9c61acf3930d3c95bc014d5
│   │   ├── a3697fed34ec7a18e54d63159f9d8339
│   │   ├── a6e8bd9505d68aa65705b8d52ac12887
│   │   ├── ae0f9271d028f82b5687277529db65e3
│   │   ├── b82689c18598b672e9f7ddb8d1d9e22f
│   │   ├── d2bd3cada91febe891e6a00e50d07dc9
│   │   ├── d7e138cdfe263e2a406bfbe28b1c47da
│   │   ├── da183fa5b75f00d67bd6f4f76ecffc81
│   │   ├── da6f284ff963290a494e593224615c4c
│   │   ├── e6e60a5c9e809f115a2e0b8799536083
│   │   ├── e76ca24981bfd0a4ef324deaf7e87a38
│   │   └── f0d6adb55a47d7df4d07927a6b4a920c
│   ├── CHANGELOG_TABLE_CLEANUP.md
│   ├── jest.config.js
│   ├── package.json
│   ├── populate_irpef_brackets.js
│   ├── populate_new_tax_columns.js
│   ├── reorganize_schema.py
│   ├── SLOPE_FIELD_DOCUMENTATION.md
│   ├── test-db-slope.js
│   ├── test-env.js
│   ├── test-taxrates-endpoint.js
│   ├── update_tax_rates_2025_correct.js
│   └── update_tax_rates_correct_2025.js
├── SISTEMA_CALCOLO_FISCALE
│   ├── contracts.js
│   ├── CORREZIONI_FINALI_APPLICATE.md
│   ├── DATI_DATABASE.md
│   ├── FORMULE_CALCOLO.md
│   ├── ISTRUZIONI_USO.md
│   ├── italianNumbers.js
│   ├── MODIFICHE_100_DATABASE.md
│   ├── MODIFICHE_CHIRURGICHE_APPLICATE.md
│   ├── MODIFICHE_COMPLETE_APPLICATE.md
│   ├── MunicipalAdditionalsPage.css
│   ├── MunicipalAdditionalsPage.jsx
│   ├── NewContractModal.jsx
│   ├── README.md
│   ├── RegionalAdditionalsPage.css
│   ├── RegionalAdditionalsPage.jsx
│   ├── RIEPILOGO_FINALE.md
│   ├── SalaryCalculationDisplay.jsx
│   ├── STATO_FINALE_SISTEMA.md
│   ├── taxCalculator.js
│   ├── taxes.js
│   ├── test-calcoli.cjs
│   ├── test-modifiche-chirurgiche.cjs
│   ├── test-sistema-completo.cjs
│   ├── test-sistema-semplificato.cjs
│   └── useUnifiedFiscalCalculation.js
├── tests
│   ├── backend
│   │   ├── logout-security-test.js
│   │   ├── test-consistency-players-vs-team.js
│   │   ├── test-dashboard-authenticated.js
│   │   ├── test-dashboard-connectivity.js
│   │   ├── test-dashboard-player-api.js
│   │   ├── test-dashboard-team-api.js
│   │   └── test-player-consistency.js
│   ├── frontend
│   │   ├── components
│   │   │   ├── test-filters.js
│   │   │   └── test-team-dashboard.js
│   │   ├── integration
│   │   │   └── test-dashboard-integration.js
│   │   └── run-frontend-tests.js
│   ├── integration
│   │   └── test-dashboard-complete.js
│   ├── legacy
│   │   ├── check-dossier-run.js
│   │   ├── check-dossier.js
│   │   ├── compare-player-vista-vs-dossier.js
│   │   ├── test-dynamic-tax.js
│   │   ├── test-env.js
│   │   └── test-taxrates.js
│   ├── root
│   │   ├── check-contract.js
│   │   ├── fix-apprenticeship-ffc.cjs
│   │   ├── mock-players-performance.json
│   │   ├── README.md
│   │   ├── test-api-33500-quick.cjs
│   │   ├── test-api.js
│   │   ├── test-calcolo-33500.js
│   │   ├── test-calculator-fix.cjs
│   │   ├── test-date-range.js
│   │   ├── test-dettaglio-calcolo.cjs
│   │   ├── test-excel-endpoint.cjs
│   │   ├── test-excel-vs-system.cjs
│   │   ├── test-excel-zero-contributi.cjs
│   │   ├── test-finale-database.cjs
│   │   └── test-taxcalculator-debug.cjs
│   ├── README.md
│   └── run-all-tests.js
├── env.template
├── package-lock.json
├── package.json
├── PLAYERS_MODULE_INTEGRATION.md
├── project-structure.txt
├── QUICK_START_ONBOARDING.md
└── README.md
