# Struttura progetto aggiornata: 22/09/2025, 12:08:39

├── client
│   ├── public
│   │   ├── examples
│   │   │   ├── players
│   │   │   │   ├── players-example-italian.csv
│   │   │   │   └── players-example.csv
│   │   │   ├── tax
│   │   │   │   ├── bonus-taxrates-example-italian.csv
│   │   │   │   ├── calcolatore.csv
│   │   │   │   ├── municipal-additionals-example-italian.csv
│   │   │   │   ├── regional-additionals-example-italian.csv
│   │   │   │   └── taxrates-example-italian.csv
│   │   │   └── tax-regions
│   │   │       ├── Serie-B-PRO-Abruzzo-Bolzano-Calabria-Emilia_Romagna-Lombardia-Marche-Puglia-Trento-Umbria.csv
│   │   │       ├── Serie-B-PRO-Basilicata-Friuli_Venezia_Giulia-Sardegna-Sicilia-Valle_Aosta-Veneto.csv
│   │   │       └── Serie-B-PRO-Campania-Lazio-Liguria-Molise-Piemonte-Toscana.csv
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── Logo.png.png
│   │   │   │   └── README.md
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   ├── sections
│   │   │   │   │   ├── Accelerazioni.jsx
│   │   │   │   │   ├── AltaVelocita.jsx
│   │   │   │   │   ├── CaricoVolumi.jsx
│   │   │   │   │   ├── Comparazioni.jsx
│   │   │   │   │   ├── Energetico.jsx
│   │   │   │   │   ├── Intensita.jsx
│   │   │   │   │   ├── ReportCoach.jsx
│   │   │   │   │   └── RischioRecupero.jsx
│   │   │   │   ├── Analytics.jsx
│   │   │   │   ├── AnalyticsAdvanced.jsx
│   │   │   │   ├── CompareBar.jsx
│   │   │   │   ├── CompareDrawer.jsx
│   │   │   │   ├── CompareOverlay.jsx
│   │   │   │   ├── ComparePanel.jsx
│   │   │   │   ├── DossierDrawer.jsx
│   │   │   │   ├── PerformancePlayersList.jsx
│   │   │   │   ├── PlayerDossier.jsx
│   │   │   │   ├── PlayerList.jsx
│   │   │   │   ├── ReportPreview.jsx
│   │   │   │   ├── Reports.jsx
│   │   │   │   └── TeamDashboard.jsx
│   │   │   ├── auth
│   │   │   │   └── LoginForm.jsx
│   │   │   ├── common
│   │   │   │   ├── ConfirmDialog.css
│   │   │   │   ├── ConfirmDialog.jsx
│   │   │   │   └── ExportModal.jsx
│   │   │   ├── contracts
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── ContractCharts.jsx
│   │   │   │   │   ├── ContractKPICards.jsx
│   │   │   │   │   ├── ContractTables.jsx
│   │   │   │   │   ├── ContractTimeline.jsx
│   │   │   │   │   ├── CountTooltip.jsx
│   │   │   │   │   ├── CustomTooltip.jsx
│   │   │   │   │   └── ValueTooltip.jsx
│   │   │   │   ├── BonusCalculationDisplay.jsx
│   │   │   │   ├── BonusField.jsx
│   │   │   │   ├── ContractDetailsModal.css
│   │   │   │   ├── ContractDetailsModal.jsx
│   │   │   │   ├── ContractHistoryModal.jsx
│   │   │   │   ├── NewContractModal.jsx
│   │   │   │   ├── SalaryCalculationDisplay.css
│   │   │   │   └── SalaryCalculationDisplay.jsx
│   │   │   ├── dashboard
│   │   │   │   └── Dashboard.jsx
│   │   │   ├── layout
│   │   │   │   └── MainLayout.jsx
│   │   │   ├── performance
│   │   │   │   ├── ColumnMappingStep.jsx
│   │   │   │   ├── DataPreviewStep.jsx
│   │   │   │   ├── ImportWizard.jsx
│   │   │   │   └── PerformanceImport.jsx
│   │   │   ├── players
│   │   │   │   ├── PlayerFormModal.jsx
│   │   │   │   ├── PlayersList.jsx
│   │   │   │   └── PlayerStatistics.jsx
│   │   │   └── ui
│   │   │       ├── Logo.jsx
│   │   │       ├── LogoWithImage.jsx
│   │   │       ├── PageLoader.jsx
│   │   │       ├── RouteProgress.jsx
│   │   │       ├── segmented.css
│   │   │       ├── Segmented.jsx
│   │   │       ├── Select.css
│   │   │       ├── Select.jsx
│   │   │       ├── tabs.jsx
│   │   │       ├── ThemeToggle.jsx
│   │   │       └── ui-components.css
│   │   ├── hooks
│   │   │   ├── useExport.js
│   │   │   ├── useSessionTypes.js
│   │   │   └── useUnifiedFiscalCalculation.js
│   │   ├── modules
│   │   │   └── filters
│   │   │       ├── filters.css
│   │   │       ├── FiltersBar.jsx
│   │   │       ├── filtersConfig.js
│   │   │       ├── FiltersProvider.jsx
│   │   │       ├── filtersUtils.js
│   │   │       └── index.js
│   │   ├── pages
│   │   │   ├── contracts
│   │   │   │   ├── ContractsDashboard.jsx
│   │   │   │   ├── ContractsList.jsx
│   │   │   │   └── ExpiringContracts.jsx
│   │   │   ├── performance
│   │   │   │   ├── ComparePage.jsx
│   │   │   │   ├── DossierPage.jsx
│   │   │   │   ├── PlayersDossier.jsx
│   │   │   │   └── PlayersList.jsx
│   │   │   ├── players
│   │   │   │   └── PlayersUpload.jsx
│   │   │   ├── tax
│   │   │   │   ├── BonusTaxRatesList.jsx
│   │   │   │   ├── BonusTaxRatesUpload.jsx
│   │   │   │   ├── IrpefBracketsPage.css
│   │   │   │   ├── IrpefBracketsPage.jsx
│   │   │   │   ├── IrpefUploadPage.css
│   │   │   │   ├── IrpefUploadPage.jsx
│   │   │   │   ├── MunicipalAdditionalsPage.css
│   │   │   │   ├── MunicipalAdditionalsPage.jsx
│   │   │   │   ├── MunicipalAdditionalsUpload.jsx
│   │   │   │   ├── RegionalAdditionalsPage.css
│   │   │   │   ├── RegionalAdditionalsPage.jsx
│   │   │   │   ├── RegionalAdditionalsUpload.jsx
│   │   │   │   ├── TaxCalculator.jsx
│   │   │   │   ├── TaxRatesList.jsx
│   │   │   │   └── TaxRatesUpload.jsx
│   │   │   ├── CheckoutPage.jsx
│   │   │   ├── ContractsSummary.jsx
│   │   │   ├── LandingPage.jsx
│   │   │   ├── NotFound.jsx
│   │   │   └── SignupPage.jsx
│   │   ├── store
│   │   │   └── authStore.js
│   │   ├── styles
│   │   │   ├── analytics
│   │   │   │   ├── charts.css
│   │   │   │   ├── index.css
│   │   │   │   └── navigation.css
│   │   │   ├── analytics.css
│   │   │   ├── animations.css
│   │   │   ├── checkout.css
│   │   │   ├── compare-drawer.css
│   │   │   ├── components.css
│   │   │   ├── contract-modal.css
│   │   │   ├── contracts-dashboard.css
│   │   │   ├── contracts-summary.css
│   │   │   ├── contracts.css
│   │   │   ├── dashboard.css
│   │   │   ├── export-modal.css
│   │   │   ├── filters.css
│   │   │   ├── forms.css
│   │   │   ├── global.css
│   │   │   ├── import-wizard.css
│   │   │   ├── index.css
│   │   │   ├── landing.css
│   │   │   ├── layout.css
│   │   │   ├── loading.css
│   │   │   ├── login.css
│   │   │   ├── logo.css
│   │   │   ├── mapping.css
│   │   │   ├── performance-analytics.css
│   │   │   ├── performance-pages.css
│   │   │   ├── performance-players-list.css
│   │   │   ├── players.css
│   │   │   ├── signup.css
│   │   │   ├── statistics.css
│   │   │   ├── tax-calculator.css
│   │   │   ├── tax-rates-list.css
│   │   │   ├── team-dashboard.css
│   │   │   ├── themes.css
│   │   │   ├── upload.css
│   │   │   ├── utilities.css
│   │   │   └── variables.css
│   │   ├── utils
│   │   │   ├── http.js
│   │   │   └── italianNumbers.js
│   │   ├── App.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── STRUCTURE_REORGANIZATION.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   └── vite.config.js
├── docs
│   ├── api
│   │   └── gpsDeriver.md
│   ├── architecture
│   │   └── STRUTTURA_PROGETTO.md
│   ├── setup
│   │   ├── project-structure-2025-08-30.md
│   │   └── Recap_Progetto.md
│   ├── CALCOLO_COSTO_SOCIETA.md
│   ├── NUOVO_SISTEMA_CALCOLO_CORRETTO.md
│   ├── README.md
│   ├── REMOVAL_TAX_SCENARIOS.md
│   ├── SERVER_REORGANIZATION.md
│   ├── SOLUZIONE-FILTRO-SESSIONTYPE-DASHBOARD.md
│   └── TAX_RATES_UPDATE_2025.md
├── scripts
│   ├── seed-first-team.cjs
│   └── seed-first-team.js
├── server
│   ├── examples
│   │   └── tax
│   │       ├── bonus-taxrates-example-italian.csv
│   │       ├── bonus-taxrates-example.csv
│   │       ├── bonus-taxrates-test.csv
│   │       ├── irpef-brackets-example-2025.csv
│   │       ├── README-ALIQUOTE-FISCALI.md
│   │       ├── README-IRPEF-BRACKETS.md
│   │       ├── taxrates-example-2025-complete.csv
│   │       ├── taxrates-example-2025.csv
│   │       ├── taxrates-example-italian.csv
│   │       ├── taxrates-example.csv
│   │       └── taxrates-semplice-2025.csv
│   ├── prisma
│   │   ├── generated
│   │   │   └── client
│   │   │       ├── runtime
│   │   │       │   ├── edge-esm.js
│   │   │       │   ├── edge.js
│   │   │       │   ├── index-browser.d.ts
│   │   │       │   ├── index-browser.js
│   │   │       │   ├── library.d.ts
│   │   │       │   ├── library.js
│   │   │       │   ├── react-native.js
│   │   │       │   ├── wasm-compiler-edge.js
│   │   │       │   └── wasm-engine-edge.js
│   │   │       ├── client.d.ts
│   │   │       ├── client.js
│   │   │       ├── default.d.ts
│   │   │       ├── default.js
│   │   │       ├── edge.d.ts
│   │   │       ├── edge.js
│   │   │       ├── index-browser.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       ├── query_engine_bg.js
│   │   │       ├── query_engine_bg.wasm
│   │   │       ├── query_engine-windows.dll.node
│   │   │       ├── query_engine-windows.dll.node.tmp20404
│   │   │       ├── query_engine-windows.dll.node.tmp6632
│   │   │       ├── schema.prisma
│   │   │       ├── wasm-edge-light-loader.mjs
│   │   │       ├── wasm-worker-loader.mjs
│   │   │       ├── wasm.d.ts
│   │   │       └── wasm.js
│   │   ├── migrations
│   │   │   ├── 001_init_soccerxpro.sql
│   │   │   ├── 002_add_bonus_tax_rates.sql
│   │   │   └── 002_drop_tax_scenarios_tables.sql
│   │   └── schema.prisma
│   ├── scripts
│   │   └── drop-tax-scenarios-tables.js
│   ├── scripts-utils
│   │   ├── assign-players-to-team.js
│   │   ├── debug-supabase.js
│   │   ├── patch-assign-admin.js
│   │   └── seed-vis-pesaro.js
│   ├── src
│   │   ├── config
│   │   │   ├── database.js
│   │   │   └── redis.js
│   │   ├── constants
│   │   │   └── errors.js
│   │   ├── controllers
│   │   │   ├── auth.js
│   │   │   ├── contracts.js
│   │   │   ├── performance.js
│   │   │   └── players.js
│   │   ├── lib
│   │   │   └── tax
│   │   │       └── engine-dynamic.js
│   │   ├── middleware
│   │   │   ├── audit.js
│   │   │   ├── auth.js
│   │   │   ├── require2FAIfSensitive.js
│   │   │   ├── requireMedicalRole.js
│   │   │   ├── requireVaultUnlock.js
│   │   │   └── tenantContext.js
│   │   ├── routes
│   │   │   ├── auth
│   │   │   │   ├── auth.js
│   │   │   │   └── test-auth.js
│   │   │   ├── contracts
│   │   │   │   ├── contracts.js
│   │   │   │   └── contractsSummary.js
│   │   │   ├── dashboard
│   │   │   │   └── index.js
│   │   │   ├── medical
│   │   │   │   ├── cases.js
│   │   │   │   ├── index.js
│   │   │   │   └── vault.js
│   │   │   ├── performance
│   │   │   │   ├── compare.js
│   │   │   │   └── performance.js
│   │   │   ├── players
│   │   │   │   ├── players.js
│   │   │   │   └── playersUpload.js
│   │   │   ├── session-types
│   │   │   │   └── index.js
│   │   │   ├── tax
│   │   │   │   ├── bonusTaxRatesUpload.js
│   │   │   │   └── taxratesUpload.js
│   │   │   ├── dashboard.js
│   │   │   ├── onboarding.js
│   │   │   ├── session-types.js
│   │   │   ├── taxes.js
│   │   │   └── users.js
│   │   ├── security
│   │   │   └── medicalCrypto.js
│   │   ├── services
│   │   │   └── medicalKeyService.js
│   │   ├── utils
│   │   │   ├── columnMapper.js
│   │   │   ├── dateParser.js
│   │   │   ├── gpsDeriver.example.js
│   │   │   ├── gpsDeriver.js
│   │   │   ├── kpi.js
│   │   │   ├── logger.js
│   │   │   ├── permissions.js
│   │   │   ├── playerLookup.js
│   │   │   ├── README.md
│   │   │   ├── taxCalculator.js
│   │   │   └── tokenBlacklist.js
│   │   ├── validation
│   │   │   └── mappingSchema.js
│   │   └── app.js
│   ├── tests
│   ├── uploads
│   ├── jest.config.js
│   ├── migrate_tax_rates_data.sql
│   ├── package.json
│   ├── populate_irpef_brackets.js
│   ├── populate_new_tax_columns.js
│   ├── test_12500_calculation.js
│   ├── test_calculation_35k.js
│   ├── test_multiple_calculations.js
│   ├── update_tax_rates_2025_correct.js
│   ├── update_tax_rates_correct_2025.js
│   └── update-tax-rates-2025.sql
├── SISTEMA_CALCOLO_FISCALE
│   ├── contracts.js
│   ├── CORREZIONI_FINALI_APPLICATE.md
│   ├── DATI_DATABASE.md
│   ├── FORMULE_CALCOLO.md
│   ├── ISTRUZIONI_USO.md
│   ├── italianNumbers.js
│   ├── MODIFICHE_100_DATABASE.md
│   ├── MODIFICHE_CHIRURGICHE_APPLICATE.md
│   ├── MODIFICHE_COMPLETE_APPLICATE.md
│   ├── MunicipalAdditionalsPage.css
│   ├── MunicipalAdditionalsPage.jsx
│   ├── NewContractModal.jsx
│   ├── README.md
│   ├── RegionalAdditionalsPage.css
│   ├── RegionalAdditionalsPage.jsx
│   ├── RIEPILOGO_FINALE.md
│   ├── SalaryCalculationDisplay.jsx
│   ├── STATO_FINALE_SISTEMA.md
│   ├── taxCalculator.js
│   ├── taxes.js
│   ├── test-calcoli.cjs
│   ├── test-modifiche-chirurgiche.cjs
│   ├── test-sistema-completo.cjs
│   ├── test-sistema-semplificato.cjs
│   └── useUnifiedFiscalCalculation.js
├── tests
│   ├── backend
│   │   ├── logout-security-test.js
│   │   ├── test-consistency-players-vs-team.js
│   │   ├── test-dashboard-authenticated.js
│   │   ├── test-dashboard-connectivity.js
│   │   ├── test-dashboard-player-api.js
│   │   ├── test-dashboard-team-api.js
│   │   └── test-player-consistency.js
│   ├── frontend
│   │   ├── components
│   │   │   ├── test-filters.js
│   │   │   └── test-team-dashboard.js
│   │   ├── integration
│   │   │   └── test-dashboard-integration.js
│   │   └── run-frontend-tests.js
│   ├── integration
│   │   └── test-dashboard-complete.js
│   ├── legacy
│   │   ├── check-dossier-run.js
│   │   ├── check-dossier.js
│   │   ├── compare-player-vista-vs-dossier.js
│   │   ├── test-dynamic-tax.js
│   │   ├── test-env.js
│   │   └── test-taxrates.js
│   ├── README.md
│   └── run-all-tests.js
├── check-contract.js
├── check-irpef-brackets.cjs
├── CSV_REORGANIZATION.md
├── env.template
├── et --hard 92ab240
├── FIX_ERROR_FRONTEND.md
├── fix-irpef-brackets.cjs
├── GESTIONE_ALIQUOTE_IRPEF_COMPLETATA.md
├── INTEGRAZIONE_COMPLETATA.md
├── INTEGRAZIONE_FRONTEND_API.md
├── ISTRUZIONI_TEST_CALCOLO.md
├── mock-players-performance.json
├── MODIFICHE_CHIRURGICHE_APPLICATE.md
├── package-lock.json
├── package.json
├── PROBLEMA_TAXCALCULATOR_RISOLTO.md
├── project-structure.txt
├── README.md
├── SISTEMA_CALCOLO_FISCALE_AGGIORNATO.zip
├── test-api.js
├── test-calcolo-33500.js
├── test-calculator-fix.cjs
├── test-date-range.js
├── test-dettaglio-calcolo.cjs
├── test-excel-endpoint.cjs
├── test-excel-vs-system.cjs
├── test-excel-zero-contributi.cjs
├── test-finale-database.cjs
├── test-taxcalculator-debug.cjs
├── tili dei filtri e correzione selezione giocatori
└── tree.js
